https://www.w3resource.com/python-exercises/pandas/excel/index-pivot.php#google_vignette

In [1]:
import pandas as pd
import numpy as np

In [4]:
sales=pd.read_excel('Saledata.xlsx')

In [5]:
sales.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [6]:
sales.dtypes

OrderDate     datetime64[ns]
Region                object
Manager               object
SalesMan              object
Item                  object
Units                float64
Unit_price           float64
Sale_amt             float64
dtype: object

1. Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet (Salesdata.xlsx)

In [20]:
pd.pivot_table(sales,index=['OrderDate'],columns=['Manager','Unit_price']).head()

           Sale_amt                                                      \
Manager     Douglas                             Hermann
Unit_price   58.5   125.0  225.0  500.0  1198.0  58.5   125.0    500.0
OrderDate
2018-01-06      NaN    NaN    NaN    NaN    NaN     NaN    NaN      NaN
2018-01-23      NaN    NaN    NaN    NaN    NaN     NaN    NaN  25000.0
2018-02-09      NaN    NaN    NaN    NaN    NaN     NaN    NaN      NaN
2018-02-26      NaN    NaN    NaN    NaN    NaN     NaN    NaN      NaN
2018-03-15      NaN    NaN    NaN    NaN    NaN     NaN    NaN      NaN

                            ...   Units                                     \
Manager             Martha  ... Hermann        Martha
Unit_price   1198.0 58.5    ...  500.0  1198.0 58.5   225.0  500.0  1198.0
OrderDate                   ...
2018-01-06      NaN    NaN  ...     NaN    NaN    NaN    NaN    NaN   95.0
2018-01-23      NaN    NaN  ...    50.0    NaN    NaN    NaN    NaN    NaN
2018-02-09  43128.0    NaN  ...     NaN   36.0    NaN    NaN    NaN    NaN
2018-02-26      NaN    NaN  ...     NaN    NaN    NaN    NaN    NaN    NaN
2018-03-15      NaN    NaN  ...     NaN    NaN    NaN    NaN    NaN    NaN


Manager    Timothy
Unit_price  125.0  225.0  500.0  1198.0
OrderDate
2018-01-06     NaN    NaN    NaN    NaN
2018-01-23     NaN    NaN    NaN    NaN
2018-02-09     NaN    NaN    NaN    NaN
2018-02-26     NaN   27.0    NaN    NaN
2018-03-15     NaN    NaN    NaN   56.0

[5 rows x 34 columns]

In [21]:
pd.pivot_table(sales,index=['Region','SalesMan'])

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

2. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise

In [19]:
pd.pivot_table(sales,index=['Region','Manager'],values = ['Sale_amt'],aggfunc=np.sum)

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

3. Write a Pandas program to create a Pivot table and find the item wise unit sold

In [24]:
sales.groupby('Item')['Units'].sum()

Item
Cell Phone      278.0
Desk             10.0
Home Theater    722.0
Television      716.0
Video Games     395.0
Name: Units, dtype: float64

In [26]:
pd.pivot_table(sales,index=["Item"], values="Units", aggfunc=np.sum)

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

4. Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount

In [29]:
pd.pivot_table(sales,index=["Manager"], values="Sale_amt", aggfunc={"Manager":'count','Sale_amt':np.sum})

         Manager  Sale_amt
Manager
Douglas        8  239056.0
Hermann       12  365108.5
Martha        14  472493.0
Timothy        9  229018.0

5.Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

In [31]:
pd.pivot_table(sales,index=["Manager","SalesMan"],values=["Units","Sale_amt"],
               aggfunc=[np.sum],fill_value=0,margins=True)

                         sum
                    Sale_amt Units
Manager SalesMan
Douglas John        124016.0   156
        Karen        48204.0   170
        Michael      66836.0    89
Hermann Luis        206373.0   281
        Shelli       33698.0   193
        Sigal       125037.5   173
Martha  Alexander   236703.0   396
        Diana        36100.0   125
        Steven      199690.0   183
Timothy David       140955.0   213
        Stephen      88063.0   142
All                1305675.5  2121

6. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"

In [32]:
table = pd.pivot_table(sales,index=["Region","Manager","SalesMan"], values="Sale_amt")
print(table.query('Manager == ["Douglas"]'))

                              Sale_amt
Region  Manager SalesMan
Central Douglas John      41338.666667
East    Douglas Karen     16068.000000
West    Douglas Michael   33418.000000

# Titanic Data set

In [2]:
import seaborn as sns
import pandas as pd
import numpy as np
titanic=pd.read_csv('titanic.csv')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

1. Write a Pandas program to print a concise summary of the dataset (titanic.csv).

In [3]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891,0.0
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2,NaN
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True,NaN
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537,NaN
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

2. Write a Pandas program to extract the column labels, shape and data types of the dataset (titanic.csv).

In [4]:
titanic.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [5]:
titanic.shape

(891, 16)

In [6]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')

3. Write a Pandas program to create a Pivot table with multiple indexes from the data set of titanic.csv.

In [9]:
pd.pivot_table(titanic,index=['sex','pclass','fare'],values=['survived'],aggfunc=sum)

                       survived
sex    pclass fare
female 1      25.9292         2
              26.2833         1
              26.5500         1
              27.7208         1
              28.7125         0
...                         ...
male   3      34.3750         0
              39.6875         0
              46.9000         0
              56.4958         5
              69.5500         0

[357 rows x 1 columns]

4. Write a Pandas program to create a Pivot table and find survival rate by gender on various classes.

In [12]:
result = titanic.pivot_table('survived', index='sex', columns='class')
print(result)

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

5.Write a Pandas program to create a Pivot table and find survival rate by gender

In [21]:
titanic.pivot_table(index='sex',values='survived',aggfunc=np.mean)

        survived
sex
female  0.742038
male    0.188908

In [18]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

6. Write a Pandas program to create a Pivot table and find survival rate by gender, age wise of various classes

In [26]:
pd.pivot_table(titanic,index=['sex','age'],columns=['pclass'],values=['survived'],aggfunc=np.mean)

             survived
pclass              1    2     3
sex    age
female 0.75       NaN  NaN  1.00
       1.00       NaN  NaN  1.00
       2.00       0.0  1.0  0.25
       3.00       NaN  1.0  0.00
       4.00       NaN  1.0  1.00
...               ...  ...   ...
male   70.00      0.0  0.0   NaN
       70.50      NaN  NaN  0.00
       71.00      0.0  NaN   NaN
       74.00      NaN  NaN  0.00
       80.00      1.0  NaN   NaN

[145 rows x 3 columns]

7.Write a Pandas program to partition each of the passengers into four categories based on their age. 
Note: Age categories (0, 10), (10, 30), (30, 60), (60, 80)

In [29]:
age = pd.cut(titanic['age'], [0, 10, 30,60,80])
pd.pivot_table(titanic,index=[age],values=['pclass'])

            pclass
age
(0, 10]   2.640625
(10, 30]  2.434783
(30, 60]  1.954064
(60, 80]  1.590909

8. Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes. Add the fare as a dimension of columns and partition fare column into 2 categories based on the values present in fare columns

In [33]:
titanic['fare'].unique()

array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,   8.4583,
        51.8625,  21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,
        31.275 ,   7.8542,  16.    ,  29.125 ,  13.    ,  18.    ,
         7.225 ,  26.    ,   8.0292,  35.5   ,  31.3875, 263.    ,
         7.8792,   7.8958,  27.7208, 146.5208,   7.75  ,  10.5   ,
        82.1708,  52.    ,   7.2292,  11.2417,   9.475 ,  21.    ,
        41.5792,  15.5   ,  21.6792,  17.8   ,  39.6875,   7.8   ,
        76.7292,  61.9792,  27.75  ,  46.9   ,  80.    ,  83.475 ,
        27.9   ,  15.2458,   8.1583,   8.6625,  73.5   ,  14.4542,
        56.4958,   7.65  ,  29.    ,  12.475 ,   9.    ,   9.5   ,
         7.7875,  47.1   ,  15.85  ,  34.375 ,  61.175 ,  20.575 ,
        34.6542,  63.3583,  23.    ,  77.2875,   8.6542,   7.775 ,
        24.15  ,   9.825 ,  14.4583, 247.5208,   7.1417,  22.3583,
         6.975 ,   7.05  ,  14.5   ,  15.0458,  26.2833,   9.2167,
        79.2   ,   6.75  ,  11.5   ,  36.75  ,   7.7958,  12.525 ,
        66.6   ,   7.3125,  61.3792,   7.7333,  69.55  ,  16.1   ,
        15.75  ,  20.525 ,  55.    ,  25.925 ,  33.5   ,  30.6958,
        25.4667,  28.7125,   0.    ,  15.05  ,  39.    ,  22.025 ,
        50.    ,   8.4042,   6.4958,  10.4625,  18.7875,  31.    ,
       113.275 ,  27.    ,  76.2917,  90.    ,   9.35  ,  13.5   ,
         7.55  ,  26.25  ,  12.275 ,   7.125 ,  52.5542,  20.2125,
        86.5   , 512.3292,  79.65  , 153.4625, 135.6333,  19.5   ,
        29.7   ,  77.9583,  20.25  ,  78.85  ,  91.0792,  12.875 ,
         8.85  , 151.55  ,  30.5   ,  23.25  ,  12.35  , 110.8833,
       108.9   ,  24.    ,  56.9292,  83.1583, 262.375 ,  14.    ,
       164.8667, 134.5   ,   6.2375,  57.9792,  28.5   , 133.65  ,
        15.9   ,   9.225 ,  35.    ,  75.25  ,  69.3   ,  55.4417,
       211.5   ,   4.0125, 227.525 ,  15.7417,   7.7292,  12.    ,
       120.    ,  12.65  ,  18.75  ,   6.8583,  32.5   ,   7.875 ,
        14.4   ,  55.9   ,   8.1125,  81.8583,  19.2583,  19.9667,
        89.1042,  38.5   ,   7.725 ,  13.7917,   9.8375,   7.0458,
         7.5208,  12.2875,   9.5875,  49.5042,  78.2667,  15.1   ,
         7.6292,  22.525 ,  26.2875,  59.4   ,   7.4958,  34.0208,
        93.5   , 221.7792, 106.425 ,  49.5   ,  71.    ,  13.8625,
         7.8292,  39.6   ,  17.4   ,  51.4792,  26.3875,  30.    ,
        40.125 ,   8.7125,  15.    ,  33.    ,  42.4   ,  15.55  ,
        65.    ,  32.3208,   7.0542,   8.4333,  25.5875,   9.8417,
         8.1375,  10.1708, 211.3375,  57.    ,  13.4167,   7.7417,
         9.4833,   7.7375,   8.3625,  23.45  ,  25.9292,   8.6833,
         8.5167,   7.8875,  37.0042,   6.45  ,   6.95  ,   8.3   ,
         6.4375,  39.4   ,  14.1083,  13.8583,  50.4958,   5.    ,
         9.8458,  10.5167])

In [34]:
fare=pd.qcut(titanic['fare'],2)

age = pd.cut(titanic['age'], [0, 10, 30,60,80])

pd.pivot_table(titanic,index=[age,'sex'],columns=['pclass',fare],values=['survived'])

                        survived                                     \
pclass                         1                                  2
fare            (-0.001, 14.454] (14.454, 512.329] (-0.001, 14.454]
age      sex
(0, 10]  female              NaN          0.000000              NaN
         male                NaN          1.000000              NaN
(10, 30] female              NaN          0.970588         0.933333
         male                NaN          0.458333         0.034483
(30, 60] female              NaN          0.979167         0.846154
         male                0.0          0.440678         0.130435
(60, 80] female              NaN          1.000000              NaN
         male                NaN          0.083333         0.333333


pclass                                           3
fare            (14.454, 512.329] (-0.001, 14.454] (14.454, 512.329]
age      sex
(0, 10]  female          1.000000         0.800000          0.411765
         male            1.000000         1.000000          0.263158
(10, 30] female          0.904762         0.568182          0.307692
         male            0.000000         0.140625          0.130435
(30, 60] female          0.941176         0.142857          0.333333
         male            0.047619         0.109375          0.166667
(60, 80] female               NaN         1.000000               NaN
         male                 NaN         0.000000               NaN

9. Write a Pandas program to create a Pivot table and calculate number of women and men were in a particular cabin class

In [43]:
pd.pivot_table(titanic,index=['sex'],values=['class'],aggfunc='count')

        class
sex
female    314
male      577

10. Write a Pandas program to create a Pivot table and find survival of both gender and class affected.

In [46]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

In [44]:
pd.pivot_table(titanic,index=['sex','class'],values=['survived'],aggfunc=np.mean)

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

11. Write a Pandas program to create a Pivot table and compute survival totals of all classes along each group`

In [48]:
pd.pivot_table(titanic,index=['class'],values=['survived'],margins=True,aggfunc=np.mean)

        survived
class
First   0.629630
Second  0.472826
Third   0.242363
All     0.383838

12.Write a Pandas program to create a Pivot table and find number of survivors and average rate grouped by gender and class.

In [55]:
pd.pivot_table(titanic,index=['class','sex'],values=['survived','fare'],margins=True
               ,aggfunc={'survived':sum,'fare':np.mean})

                     fare  survived
class  sex
First  female  106.125798        91
       male     67.226127        45
Second female   21.970121        70
       male     19.741782        17
Third  female   16.118810        72
       male     12.661633        47
All             32.204208       342

13. Write a Pandas program to create a Pivot table and find number of adult male, adult female and children

In [60]:
titanic.pivot_table('sex',  'who', aggfunc = 'count')

       sex
who
child   83
man    537
woman  271

14. Write a Pandas program to create a Pivot table and separate the gender according to whether they traveled alone or not to get the probability of survival

In [67]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [71]:
titanic['alone'].value_counts()

True     537
False    354
Name: alone, dtype: int64

In [73]:
pd.pivot_table(titanic,index=['alone','sex','class'],values=['survived'])

                     survived
alone sex    class
False female First   0.966667
             Second  0.931818
             Third   0.416667
      male   First   0.425532
             Second  0.277778
             Third   0.180723
True  female First   0.970588
             Second  0.906250
             Third   0.616667
      male   First   0.333333
             Second  0.097222
             Third   0.121212