1. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a Pandas dataframe

In [1]:
import pandas as pd
import numpy as np

In [2]:
! pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\jay patel\anaconda3\lib\site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in c:\users\jay patel\anaconda3\lib\site-packages (from openpyxl) (1.0.1)

In [3]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\jay patel\anaconda3\lib\site-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in c:\users\jay patel\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\jay patel\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\jay patel\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in c:\users\jay patel\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [4]:
pip install xlrd==1.2.0

Note: you may need to restart the kernel to use updated packages.

'C:\Users\Jay' is not recognized as an internal or external command,
operable program or batch file.

In [5]:
coalpubli=pd.read_excel('coalpublic2013.xlsx',engine='openpyxl')
coalpubli.head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

Write a Pandas program to insert a column in the sixth position of the said excel sheet and fill it with NaN value

In [6]:
coalpubli.insert(5,"New_col",value=np.nan)

In [7]:
coalpubli

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,New_col
0,2013,103381,Tacoa Highwall Miner,56004,22392,NaN
1,2013,103404,Reid School Mine,28807,28447,NaN
2,2013,100759,North River #1 Underground Min,1440115,474784,NaN
3,2013,103246,Bear Creek,87587,29193,NaN
4,2013,103451,Knight Mine,147499,46393,NaN
5,2013,103433,Crane Central Mine,69339,47195,NaN
6,2013,100329,Concord Mine,0,144002,NaN
7,2013,100851,Oak Grove Mine,2269014,1001809,NaN
8,2013,102901,Shoal Creek Mine,0,12396,NaN
9,2013,102901,Shoal Creek Mine,1453024,1237415,NaN
10,2013,103180,Sloan Mountain Mine,327780,196963,NaN
11,2013,103182,Fishtrap,175058,87314,NaN
12,2013,103285,Narley Mine,154861,90584,NaN
13,2013,103332,Powhatan Mine,140521,61394,NaN
14,2013,103375,Johnson Mine,580,1900,NaN
15,2013,103419,Maxine-Pratt Mine,125824,107469,NaN
16,2013,103432,Skelton Creek,8252,220,NaN
17,2013,103437,Black Warrior Mine No 1,145924,70926,NaN
18,2013,102976,Piney Woods Preparation Plant,0,14828,NaN
19,2013,102976,Piney Woods Preparation Plant,0,23193,NaN
20,2013,103380,Calera,0,12621,NaN
21,2013,103380,Calera,0,1402,NaN
22,2013,103422,Clark No 1 Mine,122727,140250,NaN
23,2013,103467,Helena Surface Mine,59664,30539,NaN
24,2013,101247,No 4 Mine,2622528,1551141,NaN
25,2013,101401,No 7 Mine,5405412,2464719,NaN
26,2013,103172,"Searles Mine No. 2, 3, 4, 5, 6",258078,119542,NaN
27,2013,103179,Fleetwood Mine No 1,75937,63745,NaN
28,2013,103303,Shannon Mine,317491,164388,NaN
29,2013,103323,Deerlick Mine,133452,46381,NaN
30,2013,103364,Brc Alabama No. 7 Llc,0,14324,NaN
31,2013,103436,Swann's Crossing,137511,77190,NaN
32,2013,100347,Choctaw Mine,537429,215295,NaN
33,2013,101362,Manchester Mine,219457,116914,NaN
34,2013,102996,Jap Creek Mine,375715,164093,NaN
35,2013,103155,Corinth Prep Plant,0,27996,NaN
36,2013,103155,Corinth Prep Plant,0,51994,NaN
37,2013,103195,Mccollum/Sparks Branch Mine,71910,17411,NaN
38,2013,103342,Reese's Branch Mine,263888,115123,NaN
39,2013,103370,Cresent Valley Mine,2860,621,NaN
40,2013,103372,Cane Creek Mine,66258,32401,NaN
41,2013,103376,Town Creek,299167,176499,NaN
42,2013,103389,Carbon Hill Mine,76241,84966,NaN
43,2013,103410,Coal Valley Mine,407841,158591,NaN
44,2013,103423,Dutton Hill Mine,37275,9162,NaN
45,2013,1519322,Ghm #25,25054,3108,NaN
46,2013,103321,Poplar Springs,189370,76366,NaN
47,2013,103358,Old Union,284563,161805,NaN
48,2013,5000030,Usibelli,1631584,286079,NaN
49,2013,201195,Kayenta Mine,7602722,1015333,NaN

   Write a Pandas program to import some excel data (coalpublic2013.xlsx ) skipping first twenty rows into a Pandas dataframe

In [8]:
skip_row=pd.read_excel('coalpublic2013.xlsx',skiprows=20)

In [9]:
skip_row

    2013   102976   Piney Woods Preparation Plant        0    23193
0   2013   103380                          Calera        0    12621
1   2013   103380                          Calera        0     1402
2   2013   103422                 Clark No 1 Mine   122727   140250
3   2013   103467             Helena Surface Mine    59664    30539
4   2013   101247                       No 4 Mine  2622528  1551141
5   2013   101401                       No 7 Mine  5405412  2464719
6   2013   103172  Searles Mine No. 2, 3, 4, 5, 6   258078   119542
7   2013   103179             Fleetwood Mine No 1    75937    63745
8   2013   103303                    Shannon Mine   317491   164388
9   2013   103323                   Deerlick Mine   133452    46381
10  2013   103364           Brc Alabama No. 7 Llc        0    14324
11  2013   103436                Swann's Crossing   137511    77190
12  2013   100347                    Choctaw Mine   537429   215295
13  2013   101362                 Manchester Mine   219457   116914
14  2013   102996                  Jap Creek Mine   375715   164093
15  2013   103155              Corinth Prep Plant        0    27996
16  2013   103155              Corinth Prep Plant        0    51994
17  2013   103195     Mccollum/Sparks Branch Mine    71910    17411
18  2013   103342             Reese's Branch Mine   263888   115123
19  2013   103370             Cresent Valley Mine     2860      621
20  2013   103372                 Cane Creek Mine    66258    32401
21  2013   103376                      Town Creek   299167   176499
22  2013   103389                Carbon Hill Mine    76241    84966
23  2013   103410                Coal Valley Mine   407841   158591
24  2013   103423                Dutton Hill Mine    37275     9162
25  2013  1519322                         Ghm #25    25054     3108
26  2013   103321                  Poplar Springs   189370    76366
27  2013   103358                       Old Union   284563   161805
28  2013  5000030                        Usibelli  1631584   286079
29  2013   201195                    Kayenta Mine  7602722  1015333

 Write a Pandas program to add summation to a row of the given excel file

In [11]:
coalpubli.head()

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,New_col
0,2013,103381,Tacoa Highwall Miner,56004,22392,NaN
1,2013,103404,Reid School Mine,28807,28447,NaN
2,2013,100759,North River #1 Underground Min,1440115,474784,NaN
3,2013,103246,Bear Creek,87587,29193,NaN
4,2013,103451,Knight Mine,147499,46393,NaN

In [13]:
coalpubli['Labor_Hours'].sum()

11098816

Write a Pandas program to create a subtotal of "Labor Hours" against MSHA ID from the given excel data (coalpublic2013.xlsx )

In [15]:
coalpubli['MSHA ID'].unique()

array([ 103381,  103404,  100759,  103246,  103451,  103433,  100329,
        100851,  102901,  103180,  103182,  103285,  103332,  103375,
        103419,  103432,  103437,  102976,  103380,  103422,  103467,
        101247,  101401,  103172,  103179,  103303,  103323,  103364,
        103436,  100347,  101362,  102996,  103155,  103195,  103342,
        103370,  103372,  103376,  103389,  103410,  103423, 1519322,
        103321,  103358, 5000030,  201195], dtype=int64)

In [16]:
coalpubli['MSHA ID'].value_counts()

103380     2
102976     2
102901     2
103155     2
103381     1
103342     1
103364     1
103436     1
100347     1
101362     1
102996     1
103195     1
103370     1
103303     1
103372     1
103376     1
103389     1
103410     1
103423     1
1519322    1
103321     1
103358     1
5000030    1
103323     1
103172     1
103179     1
103285     1
100759     1
103246     1
103451     1
103433     1
100329     1
100851     1
103180     1
103182     1
103332     1
103404     1
103375     1
103419     1
103432     1
103437     1
103422     1
103467     1
101247     1
101401     1
201195     1
Name: MSHA ID, dtype: int64

In [17]:
coalpubli.groupby('MSHA ID')['Labor_Hours'].sum()

MSHA ID
100329      144002
100347      215295
100759      474784
100851     1001809
101247     1551141
101362      116914
101401     2464719
102901     1249811
102976       38021
102996      164093
103155       79990
103172      119542
103179       63745
103180      196963
103182       87314
103195       17411
103246       29193
103285       90584
103303      164388
103321       76366
103323       46381
103332       61394
103342      115123
103358      161805
103364       14324
103370         621
103372       32401
103375        1900
103376      176499
103380       14023
103381       22392
103389       84966
103404       28447
103410      158591
103419      107469
103422      140250
103423        9162
103432         220
103433       47195
103436       77190
103437       70926
103451       46393
103467       30539
201195     1015333
1519322       3108
5000030     286079
Name: Labor_Hours, dtype: int64

Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find details where "Labor Hours" > 20000

In [26]:
coalpubli[coalpubli['Labor_Hours']>2000].sort_values(by=['Labor_Hours'])

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,New_col
45,2013,1519322,Ghm #25,25054,3108,NaN
44,2013,103423,Dutton Hill Mine,37275,9162,NaN
8,2013,102901,Shoal Creek Mine,0,12396,NaN
20,2013,103380,Calera,0,12621,NaN
30,2013,103364,Brc Alabama No. 7 Llc,0,14324,NaN
18,2013,102976,Piney Woods Preparation Plant,0,14828,NaN
37,2013,103195,Mccollum/Sparks Branch Mine,71910,17411,NaN
0,2013,103381,Tacoa Highwall Miner,56004,22392,NaN
19,2013,102976,Piney Woods Preparation Plant,0,23193,NaN
35,2013,103155,Corinth Prep Plant,0,27996,NaN
1,2013,103404,Reid School Mine,28807,28447,NaN
3,2013,103246,Bear Creek,87587,29193,NaN
23,2013,103467,Helena Surface Mine,59664,30539,NaN
40,2013,103372,Cane Creek Mine,66258,32401,NaN
29,2013,103323,Deerlick Mine,133452,46381,NaN
4,2013,103451,Knight Mine,147499,46393,NaN
5,2013,103433,Crane Central Mine,69339,47195,NaN
36,2013,103155,Corinth Prep Plant,0,51994,NaN
13,2013,103332,Powhatan Mine,140521,61394,NaN
27,2013,103179,Fleetwood Mine No 1,75937,63745,NaN
17,2013,103437,Black Warrior Mine No 1,145924,70926,NaN
46,2013,103321,Poplar Springs,189370,76366,NaN
31,2013,103436,Swann's Crossing,137511,77190,NaN
42,2013,103389,Carbon Hill Mine,76241,84966,NaN
11,2013,103182,Fishtrap,175058,87314,NaN
12,2013,103285,Narley Mine,154861,90584,NaN
15,2013,103419,Maxine-Pratt Mine,125824,107469,NaN
38,2013,103342,Reese's Branch Mine,263888,115123,NaN
33,2013,101362,Manchester Mine,219457,116914,NaN
26,2013,103172,"Searles Mine No. 2, 3, 4, 5, 6",258078,119542,NaN
22,2013,103422,Clark No 1 Mine,122727,140250,NaN
6,2013,100329,Concord Mine,0,144002,NaN
43,2013,103410,Coal Valley Mine,407841,158591,NaN
47,2013,103358,Old Union,284563,161805,NaN
34,2013,102996,Jap Creek Mine,375715,164093,NaN
28,2013,103303,Shannon Mine,317491,164388,NaN
41,2013,103376,Town Creek,299167,176499,NaN
10,2013,103180,Sloan Mountain Mine,327780,196963,NaN
32,2013,100347,Choctaw Mine,537429,215295,NaN
48,2013,5000030,Usibelli,1631584,286079,NaN
2,2013,100759,North River #1 Underground Min,1440115,474784,NaN
7,2013,100851,Oak Grove Mine,2269014,1001809,NaN
49,2013,201195,Kayenta Mine,7602722,1015333,NaN
9,2013,102901,Shoal Creek Mine,1453024,1237415,NaN
24,2013,101247,No 4 Mine,2622528,1551141,NaN
25,2013,101401,No 7 Mine,5405412,2464719,NaN

12. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find details where "Mine Name" starts with "P".

In [36]:
coalpubli[coalpubli['Mine_Name'].map(lambda x:x.startswith('P'))]

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,New_col
13,2013,103332,Powhatan Mine,140521,61394,NaN
18,2013,102976,Piney Woods Preparation Plant,0,14828,NaN
19,2013,102976,Piney Woods Preparation Plant,0,23193,NaN
46,2013,103321,Poplar Springs,189370,76366,NaN

Write a Pandas program to import given excel data (coalpublic2013.xlsx ) into a Pandas dataframe and find a list of specified customers by name

In [38]:
coalpubli.query('Mine_Name == ["Shoal Creek Mine", "Piney Woods Preparation Plant"]').head()

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,New_col
8,2013,102901,Shoal Creek Mine,0,12396,NaN
9,2013,102901,Shoal Creek Mine,1453024,1237415,NaN
18,2013,102976,Piney Woods Preparation Plant,0,14828,NaN
19,2013,102976,Piney Woods Preparation Plant,0,23193,NaN

Write a Pandas program to import excel data (employee.xlsx ) into a Pandas dataframe and find a list of employees where hire_date> 01-01-07.

In [40]:
df=pd.read_excel('employee.xlsx')

In [41]:
df.head()

   emp_id first_name last_name  hire_date
0     100     Steven      King 2003-06-17
1     101      Neena   Kochhar 2005-09-21
2     102        Lex   De Haan 2001-01-13
3     103  Alexander    Hunold 2006-01-03
4     104      Bruce     Ernst 2007-05-21

In [42]:
df.dtypes

emp_id                 int64
first_name            object
last_name             object
hire_date     datetime64[ns]
dtype: object

In [43]:
df[df['hire_date']>'01-01-07']

    emp_id first_name   last_name  hire_date
4      104      Bruce       Ernst 2007-05-21
7      107      Diana     Lorentz 2007-02-07
13     113       Luis        Popp 2007-12-07
19     119      Karen  Colmenares 2007-08-10

Write a Pandas program to import excel data (employee.xlsx ) into a Pandas dataframe and find a list of employees where hire_date between two specific month and year.

In [44]:
result = df[(df['hire_date'] >='Jan-2005') & (df['hire_date'] <= 'Dec-2006')].head()
result

    emp_id first_name  last_name  hire_date
1      101      Neena    Kochhar 2005-09-21
3      103  Alexander     Hunold 2006-01-03
5      105      David     Austin 2005-06-25
6      106      Valli  Pataballa 2006-02-05
10     110       John       Chen 2005-09-28

Write a Pandas program to import given excel data (employee.xlsx ) into a Pandas dataframe and sort based on multiple given columns.

In [45]:
result = df.sort_values(by=['first_name','last_name'],ascending=[0,1])
result

    emp_id   first_name   last_name  hire_date
6      106        Valli   Pataballa 2006-02-05
0      100       Steven        King 2003-06-17
17     117        Sigal      Tobias 2005-07-24
16     116       Shelli       Baida 2005-12-24
1      101        Neena     Kochhar 2005-09-21
8      108        Nancy   Greenberg 2002-08-17
13     113         Luis        Popp 2007-12-07
2      102          Lex     De Haan 2001-01-13
19     119        Karen  Colmenares 2007-08-10
12     112  Jose Manuel       Urman 2006-03-07
10     110         John        Chen 2005-09-28
11     111       Ismael     Sciarra 2005-09-30
18     118          Guy      Himuro 2006-11-15
7      107        Diana     Lorentz 2007-02-07
14     114          Den    Raphaely 2002-12-07
5      105        David      Austin 2005-06-25
9      109       Daniel      Faviet 2002-08-16
4      104        Bruce       Ernst 2007-05-21
3      103    Alexander      Hunold 2006-01-03
15     115    Alexander        Khoo 2003-05-18

Write a Pandas program to import sheet2 data from a given excel data (employee.xlsx ) into a Pandas dataframe.

In [47]:
df1 = pd.read_excel('employee.xlsx',sheet_name=1)
print(df1)

    emp_id first_name    last_name  hire_date
0      120    Matthew        Weiss 2004-07-18
1      121       Adam        Fripp 2005-04-10
2      122      Payam     Kaufling 2003-05-01
3      123     Shanta      Vollman 2005-10-10
4      124      Kevin      Mourgos 2007-11-16
5      125      Julia        Nayer 2005-07-16
6      126      Irene  Mikkilineni 2006-09-28
7      127      James       Landry 2007-01-14
8      128     Steven       Markle 2008-03-08
9      129      Laura       Bissot 2005-08-20
10     130      Mozhe     Atkinson 2005-10-30
11     131      James       Marlow 2005-02-16
12     132         TJ        Olson 2007-04-10
13     133      Jason       Mallin 2004-06-14
14     134    Michael       Rogers 2006-08-26
15     135         Ki          Gee 2007-12-12
16     136      Hazel   Philtanker 2008-02-06
17     137     Renske       Ladwig 2003-07-14
18     138    Stephen       Stiles 2005-10-26

In [50]:
df2 = pd.read_excel('employee.xlsx',sheet_name=0)
print(df2)

    emp_id   first_name   last_name  hire_date
0      100       Steven        King 2003-06-17
1      101        Neena     Kochhar 2005-09-21
2      102          Lex     De Haan 2001-01-13
3      103    Alexander      Hunold 2006-01-03
4      104        Bruce       Ernst 2007-05-21
5      105        David      Austin 2005-06-25
6      106        Valli   Pataballa 2006-02-05
7      107        Diana     Lorentz 2007-02-07
8      108        Nancy   Greenberg 2002-08-17
9      109       Daniel      Faviet 2002-08-16
10     110         John        Chen 2005-09-28
11     111       Ismael     Sciarra 2005-09-30
12     112  Jose Manuel       Urman 2006-03-07
13     113         Luis        Popp 2007-12-07
14     114          Den    Raphaely 2002-12-07
15     115    Alexander        Khoo 2003-05-18
16     116       Shelli       Baida 2005-12-24
17     117        Sigal      Tobias 2005-07-24
18     118          Guy      Himuro 2006-11-15
19     119        Karen  Colmenares 2007-08-10

In [52]:
df = pd.read_excel('employee.xlsx',sheet_name=2)
print(df)

   emp_id first_name  last_name  hire_date
0     141     Trenna       Rajs 2003-10-17
1     142     Curtis     Davies 2005-01-29
2     143    Randall      Matos 2006-03-15
3     144      Peter     Vargas 2006-07-09
4     145       John    Russell 2004-10-01
5     146      Karen   Partners 2005-01-05
6     147    Alberto  Errazuriz 2005-03-10
7     148     Gerald  Cambrault 2007-10-15
8     149      Eleni    Zlotkey 2008-01-29

Write a Pandas program to import three datasheets from a given excel data (coalpublic2013.xlsx ) and combine in to a single dataframe.

In [54]:
df3 = pd.read_excel('employee.xlsx',sheet_name=0)
df4 = pd.read_excel('employee.xlsx',sheet_name=1)
df5 = pd.read_excel('employee.xlsx',sheet_name=2)
df6= pd.concat([df1, df2, df3])
print(df6)
# Note: Structure of the three datasheets are same.

    emp_id   first_name    last_name  hire_date
0      120      Matthew        Weiss 2004-07-18
1      121         Adam        Fripp 2005-04-10
2      122        Payam     Kaufling 2003-05-01
3      123       Shanta      Vollman 2005-10-10
4      124        Kevin      Mourgos 2007-11-16
5      125        Julia        Nayer 2005-07-16
6      126        Irene  Mikkilineni 2006-09-28
7      127        James       Landry 2007-01-14
8      128       Steven       Markle 2008-03-08
9      129        Laura       Bissot 2005-08-20
10     130        Mozhe     Atkinson 2005-10-30
11     131        James       Marlow 2005-02-16
12     132           TJ        Olson 2007-04-10
13     133        Jason       Mallin 2004-06-14
14     134      Michael       Rogers 2006-08-26
15     135           Ki          Gee 2007-12-12
16     136        Hazel   Philtanker 2008-02-06
17     137       Renske       Ladwig 2003-07-14
18     138      Stephen       Stiles 2005-10-26
0      100       Steven         King 2003-06-17
1      101        Neena      Kochhar 2005-09-21
2      102          Lex      De Haan 2001-01-13
3      103    Alexander       Hunold 2006-01-03
4      104        Bruce        Ernst 2007-05-21
5      105        David       Austin 2005-06-25
6      106        Valli    Pataballa 2006-02-05
7      107        Diana      Lorentz 2007-02-07
8      108        Nancy    Greenberg 2002-08-17
9      109       Daniel       Faviet 2002-08-16
10     110         John         Chen 2005-09-28
11     111       Ismael      Sciarra 2005-09-30
12     112  Jose Manuel        Urman 2006-03-07
13     113         Luis         Popp 2007-12-07
14     114          Den     Raphaely 2002-12-07
15     115    Alexander         Khoo 2003-05-18
16     116       Shelli        Baida 2005-12-24
17     117        Sigal       Tobias 2005-07-24
18     118          Guy       Himuro 2006-11-15
19     119        Karen   Colmenares 2007-08-10
0      100       Steven         King 2003-06-17
1      101        Neena      Kochhar 2005-09-21
2      102          Lex      De Haan 2001-01-13
3      103    Alexander       Hunold 2006-01-03
4      104        Bruce        Ernst 2007-05-21
5      105        David       Austin 2005-06-25
6      106        Valli    Pataballa 2006-02-05
7      107        Diana      Lorentz 2007-02-07
8      108        Nancy    Greenberg 2002-08-17
9      109       Daniel       Faviet 2002-08-16
10     110         John         Chen 2005-09-28
11     111       Ismael      Sciarra 2005-09-30
12     112  Jose Manuel        Urman 2006-03-07
13     113         Luis         Popp 2007-12-07
14     114          Den     Raphaely 2002-12-07
15     115    Alexander         Khoo 2003-05-18
16     116       Shelli        Baida 2005-12-24
17     117        Sigal       Tobias 2005-07-24
18     118          Guy       Himuro 2006-11-15
19     119        Karen   Colmenares 2007-08-10